{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d1\'a1\'d4\'f1\'a1\'b6\'b2\'cb\'c6\'d7\'b4\'f3\'c8\'ab\'a1\'b7APP\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\
	\'a2\'d9\'ce\'aa\'b9\'e3\'b4\'f3\'cf\'b2\'bb\'b6\'c7\'d7\'ca\'d6\'d7\'f6\'c3\'c0\'ca\'b3\'b5\'c4\'bf\'cd\'bb\'a7\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a3\'a8\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'bd\'cf\'b6\'e0\'a3\'ac\'ca\'d0\'b3\'a1\'c7\'b0\'be\'b0\'a3\'a9\
	\'a2\'da\'b8\'c3APP\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'cb\'ca\'bd\'b7\'d6\'c0\'e0\'b7\'c7\'b3\'a3\'c6\'eb\'c8\'ab\
	\'a2\'db\'b8\'c3APP\'bd\'e7\'c3\'e6\'bc\'f2\'bd\'e0\'c3\'f7\'c1\'cb\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'bf\'cd\'bb\'a7\'b2\'e9\'d1\'af\
\
2\'a1\'a2\'d3\'c3\'bb\'a7\'b2\'e3\'c3\'e6\'c3\'e8\'ca\'f6\'b8\'c3APP\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
	\'a2\'d9\'ca\'d7\'d2\'b3\'cc\'e1\'b9\'a9\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc\'a3\'ba\'b7\'bd\'b1\'e3\'c4\'c7\'d0\'a9\'d1\'a1\'d4\'f1\'d3\'cc\'d4\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'cd\'bb\'a7\'d7\'d4\'bc\'ba\'cb\'d1\'cb\'f7\'d7\'d4\'bc\'ba\'cf\'eb\'c1\'cb\'bd\'e2\'b5\'c4\'b2\'cb\'c6\'d7\
	\'a2\'da\'b5\'da\'b6\'fe\'d2\'b3\'d2\'d4\'b4\'f3\'cd\'bc\'c6\'ac\'b6\'d4\'b8\'f7\'d6\'d6\'b2\'cb\'ca\'bd\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ba\'d6\'d0\'b2\'cd\'a3\'ac\'ce\'f7\'b2\'cd\'a3\'ac\'ba\'e6\'b1\'ba\'a3\'ac\'ca\'b3\'c1\'c6\'b5\'c8\'a3\'ac\
	\'a2\'db\'b5\'da\'c8\'fd\'d2\'b3\'a3\'ba\'b2\'cb\'c6\'d7\'ca\'d5\'b2\'d8\'a3\'acAPP\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'b5\'c8 \
\
3\'a1\'a2\'bf\'c9\'d0\'d0\'d0\'d4\'b7\'d6\'ce\'f6\'a3\'ba\
	\'a2\'d9\'bb\'f1\'c8\'a1\'cd\'f8\'c9\'cf\'b5\'c4JASON\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'bc\'b0\'c3\'e2\'b7\'d1API \'bd\'e2\'be\'f6Model\'c4\'a3\'d0\'cd\'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\
	\'a2\'da\'b5\'da\'c8\'fd\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0 \'b4\'fd\'bf\'aa\'b7\'a2\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'ca\'b5\'b1\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ba\'c8\'e7\'a3\'ba\'a3\'a8\'b4\'fd\'d0\'f8\'a3\'a9	\
	}